# 180 nm Generic Library
# Download from http://crete.cadence.com
# Copyright 2003, Cadence Design Systems - All Rights Reserved
# (Single-output logic gates converted to GENLIB by Alan Mishchenko.)
GATE ZERO      1  Y=CONST0;
GATE ONE       1  Y=CONST1;
GATE INVX1     2  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE BUFX1     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE OR2X1     8  Y=A+B;                       PIN * NONINV 1 999 1 0 2 0
GATE AND2X1    8  Y=A*B;                       PIN * NONINV 1 999 1 0 3 0

